#################################################################
#                           Frontend                            #
#################################################################



#################################################################
#                           Backend                             #
#################################################################

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PROJECT_NAME=


#################################################################
#                            Other                              #
#################################################################