#################################################################
#                           Frontend                            #
#################################################################



#################################################################
#                           Backend                             #
#################################################################

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
PROJECT_NAME=

EMAIL_BACKEND= 

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=


#################################################################
#                            Other                              #
#################################################################